main {
    padding: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* MAIN CONTENT =========== */

main .main-content {
    display: flex;
    flex-direction: column;
   

}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;

}

main .main-content .text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 7%;
    line-height: 1.6;
}

/* CARDS =============== */

main .techs .cards-container {
    display: flex;
    align-items: center;

}

main .techs .cards-container .card {
    width: 100px;
    height: 100px;
    padding: 10px;
    
    


    display: flex;
    align-items: center;
    justify-content: center;

    transition: box-shadow 0.27s ease-in-out;

}

main .techs .cards-container .card img {
    width: 100%;

}

main .techs .cards-container .card:hover {
    box-shadow: 0 0 12px #00e0ff;
}

/* Figure image ================= */
main figure img {
    width: 350px;
    height: 350px;
    border-radius: 200px;
    box-shadow: 5px 10px 60px #000;

    margin-bottom: 6%;
    transition: 0.2s ease-in-out;

}
main figure img:hover {
    box-shadow: 0 0 12px #00e0ff;
}

main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}
